<view class="p-tabBar">
	<view wx:for="{{ list }}" wx:key="text" class="p-tabBar-item {{ selected == index ? 'active' : '' }}" data-index="{{ index }}" data-path="{{ item.path }}"
		bindtap="switchTab">
		<view wx:if="{{ item.badge }}" class="p-tabBar-badge-box">
			<image class="p-tabBar-icon"
				src="/static/images/tabs/{{ selected == index ? item.activeIcon : item.icon }}@2x.png" />
			<view class="p-tabBar-badge" wx:if="{{ goodsCount > 0 }}">
				{{ goodsCount }}
			</view>
		</view>
		<image wx:else class="p-tabBar-icon"
			src="/static/images/tabs/{{ selected == index ? item.activeIcon : item.icon }}@2x.png" />
		<view class="p-tabBar-text">{{ item.text }}</view>
	</view>
</view>